* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: black;
    color: white;
}

html {
    overflow: hidden;
}

.contain {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
}

section {
    min-height: 100vh;
    padding: 8% 3rem;
}

.header {
    position: absolute;
    display: flex;
    width: 100%;
    height: 65px;
    padding: 20px 10%;
    background-color: violet;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    filter: drop-shadow(5px 3px 5px);
}

.logo {
    position: relative;
    font-size: 25px;
    color: black;
    text-decoration: none;
    font-weight: 600;
}

.logo:hover {
    color: cyan;
}

.navbar a {
    display: inline-block;
    font-size: 20px;
    color: darkcyan;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
}

.navbar a:hover {
    color: black;
    transition: font-size 0.3s ease;
    font-size: 30px;
}

.menu {
    display: none;
}

.Home {
    background-color: black;
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}

.how-content {
    max-width: 600px;
}

.how-content h3 {
    font-size: 32px;
    font-weight: 700;
}

.how-content h3:nth-of-type(2) {
    margin-bottom: 30px;
}

.how-content h3 span {
    color: violet;
}

.how-content h1 {
    font-size: 56px;
    font-weight: 700px;
    margin: -3px 0;
}

.img-box img {
    box-shadow: 0 0 5px violet, 0 0 25px violet;
    border-radius: 50%;
    width: 300px;
    height: 300px;
}

.img-box img:hover {
    box-shadow: 0 0 5px violet, 0 0 25px violet, 0 0 50px violet, 0 0 100px violet, 0 0 150px cyan;
}

@keyframes floatimage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.Home-ico a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid blueviolet;
    border-radius: 50%;
    font-size: 20px;
    color: blueviolet;
    text-decoration: none;
    margin: 30px 15px 30px 0;
}

.Home-ico a:hover {
    background: pink;
    color: #081b29;
    box-shadow: 0 0 30px pink;
}

.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: pink;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: none;
    font-weight: 600px;
    text-decoration: none;
}

.btn-box:hover {
    box-shadow: 0 0 5px violet, 0 0 25px violet, 0 0 50px violet, 0 0 100px violet, 0 0 200px cyan;
}


/*about-section*/

.about {
    background-color: black;
}

.about-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    padding: 5px;
    flex-direction: column;
}

.myintro-box {
    background-color: black;
    margin-top: 30px;
    width: 60%;
    height: 80%;
    margin-left: 20px;
    box-shadow: 0 0 5px white, 0 0 15px white, 0 0 25px white;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 30px;
}

.myintro-box:hover {
    box-shadow: 0 0 40px darkcyan;
}

.myintro-box h2 {
    margin-top: 10px;
}

.myintro-box p {
    margin-top: 20px;
    font-size: 16px;
    color: white;
    font-family: 'Lucida Sans';
}

.container {
    gap: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/*skills section*/

.skills {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.myskills {
    float: left;
    width: 80%;
    background-color: black;
    height: 32%;
    box-shadow: 0 0 5px white, 0 0 15px white, 0 0 25px white;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 30px;
}

.myskills:hover {
    box-shadow: 0 0 40px darkcyan;
}

.btn-row1 .btn-box {
    margin-right: 20px;
}

.certificates {
    background-color: black;
    float: left;
    width: 80%;
    height: 32%;
    margin-top: 60px;
    box-shadow: 0 0 5px white, 0 0 15px white, 0 0 25px white;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    padding: 30px;
}

.certificates:hover {
    box-shadow: 0 0 40px darkcyan;
}

.certificates p {
    font-size: 20px;
}

.certificates .btn-box {
    background-color: black;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: pink;
}

.certificates-cont {
    align-items: start;
    padding: 5px;
}

.certificates-cont p {
    font-size: 20px;
}


/*projects section*/

.projects h2 {
    margin-bottom: 4rem;
    justify-content: center;
    align-items: center;
    display: flex;
}

.bg1 {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.whole-pro {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 3rem;
    margin-left: 15px;
}

.pro-box {
    height: 60%;
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    grid-template-rows: 1fr auto;
    align-items: center;
    border: 2px solid white;
    box-shadow: 0 0 5px white, 0 0 15px white, 0 0 25px white;
}

.pro-box:hover {
    box-shadow: 0 0 5px violet, 0 0 25px violet, 0 0 50px violet, 0 0 100px violet, 0 0 200px cyan;
}

.pro-img {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.pro-img img {
    width: 100%;
    opacity: .5s;
    height: 100%;
    transition: .5s;
}

.pro-conte {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgba(0, 0, 0, .2), black);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;
    padding: 0.2rem;
    color: white;
}

.pro-box:hover .pro-conte {
    opacity: 1;
}

.pro-conte h3 {
    font-size: 1.5rem;
    font-weight: 600;
}

.pro-conte p {
    font-size: .8rem;
    margin: 5px 0 15px 0;
}

.pro-conte a {
    background: white;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid black;
    outline: 2px solid #fff;
}

.pro-conte a i {
    font-size: 1.3rem;
    color: #292e33;
}


/*contact-me*/

.contact {
    height: 100vh;
    width: 100%;
    background-color: black;
}

.heading {
    height: 8%;
    width: 50%;
    margin-left: 30%;
    margin-right: 30%;
    margin-top: 20px;
    border: none;
    color: white;
    border-radius: 40px;
}

.heading:hover {
    background-color: #292e33;
    box-shadow: 0 0 25px pink, 0 0 45px pink;
}

.con {
    color: white;
    font-size: larger;
    letter-spacing: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}

.contact_box {
    max-width: 860px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: white;
    box-shadow: 0 0 25px pink, 0 0 45px pink;
    position: relative;
    width: 80%;
    height: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 50px;
    margin-left: 20%;
    margin-top: 20px;
    background-color: white;
}

h2 {
    position: relative;
    padding: 0 0 10px;
    margin-bottom: 10px;
}

.field {
    width: 80%;
    border: none;
    background-color: violet;
    padding: .5rem 2.5rem;
    margin-bottom: 22px;
    transition: .3s;
    border-radius: 15px;
}

.field:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.textarea {
    min-height: 15px;
}

.btn {
    width: 25%;
    padding: .5rem 1rem;
    background: orange;
    color: white;
    font-size: 1.1rem;
    border: none;
    cursor: pointer;
    transition: .3s;
    border-radius: 40px;
}

.btn:hover {
    background: green;
}

.field:focus {
    border: 2px solid: rgba(30, 85, 250, .7);
    background: white;
}